source = $HOME/.cache/wal/colors-hyprland.conf
source = $HOME/.cache/hyprland/hyprlock-wallpaper # written by wallpaper shell script

background {
  monitor =
  path = $wallpaper
  # path = screenshot
  # path = $HOME/.wallpaper
  # color = $color1

  # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
  blur_size = 3
  blur_passes = 2 # 0 disables blurring
  # noise = 0.0117
  # contrast = 1.3000 # Vibrant!!!
  # brightness = 0.8000
  # vibrancy = 0.2100
  # vibrancy_darkness = 0.0
}

#shape {
#    monitor =
#    size = 340, 500
#    color = rgba(50, 50, 50, 0.1)
#    rounding = 22
#    border_size = 0
#    # border_color = rgba(0, 207, 230, 1.0)
#    # rotate = 0
#    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
#
#    position = 0, 180
#    halign = center
#    valign = center
#}

# Hours
label {
  monitor =
  text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
  color = $color6
  font_size = 112
  font_family = Geist Mono 10
  shadow_passes = 2
  shadow_size = 3
  shadow_color = $color1
  shadow_boost = 0.75

  position = 0, 390
  halign = center
  valign = center
  zIndex = 1
}

# Minutes
label {
  monitor =
  text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
  color = $color6
  font_size = 112
  # font_family = Geist Mono 10
  shadow_passes = 2
  shadow_size = 3
  shadow_color = $color1
  shadow_boost = 0.75


  position = 0, 260
  halign = center
  valign = center
  zIndex = 1
}

# Today
label {
  monitor =
  text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
  color = $color7
  font_size = 22
  font_family = JetBrainsMono Nerd Font 10

  position = 0, 134
  halign = center
  valign = center
  zIndex = 1
}

# Week
label {
  monitor =
  text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
  color = $color7
  font_size = 18
  font_family = JetBrainsMono Nerd Font 10

  position = 0, 106
  halign = center
  valign = center
  zIndex = 1
}

# Degrees
label {
  monitor =
  text = cmd[update:1800000] echo "<b>Feels like<big> $(curl -s wttr.in/$(cat $HOME/.cache/weather-location)?format=%t | tr -d '+') </big></b>"
  color = $color7
  font_size = 18
  font_family = Geist Mono 10

  position = 0, 40
  halign = center
  valign = bottom
}

input-field {
  monitor =
  size = 250, 50
  outline_thickness = 3

  dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true

  rounding = 22
  outer_color = $color6
  inner_color = $background
  font_color = $color6
  # fade_on_empty = true # what it do?
  placeholder_text = <i>Password or GFY</i>

  position = 0, 120
  halign = center
  valign = bottom
}
