[AdvancedRename Input]
Pattern History List=\\0

[AdvancedRename Widget]
Options are expanded=true

[Album Settings]
Album Collections=Feiern,Freunde,Kategorie,Natur,Reisen,Urlaub,Verschiedenes,Zu erledigen
Album Monitoring=false
Album Sort Role=0
All Groups Open=false
Default Icon Size=142
Default Tree Face Size=48
Default Tree Icon Size=22
Icon Show Aspect Ratio=false
Icon Show Color Label=true
Icon Show Comments=true
Icon Show Coordinates=true
Icon Show Date=true
Icon Show Fullscreen=true
Icon Show Image Format=true
Icon Show Modification Date=false
Icon Show Name=true
Icon Show Overlays=true
Icon Show Pick Label=true
Icon Show Rating=true
Icon Show Resolution=false
Icon Show Size=false
Icon Show Tags=true
Icon Show Title=true
IconView Font=Sans Serif,9,-1,5,50,0,0,0,0,0
Image Group Mode=2
Image Group Sort Order=0
Image Sort Order=0
Image Sorting=0
Item Left Click Action=0
Preview Convert To Eight Bit=false
Preview Load Full Image Size=false
Preview Scale Fit To Window=false
Preview Show Icons=true
Rating Filter Condition=0
Recursive Albums=false
Recursive Tags=true
Show Album ToolTips=true
Show Folder Tree View Items Count=false
Show Thumbbar=true
Show ToolTips=true
Sidebar Title Style=2
Theme=Black Body
ToolTips Font=Sans Serif,9,-1,5,50,0,0,0,0,0
ToolTips Show Album Caption=true
ToolTips Show Album Category=true
ToolTips Show Album Collection=true
ToolTips Show Album Date=true
ToolTips Show Album Name=false
ToolTips Show Album Preview=false
ToolTips Show Album Title=true
ToolTips Show Audio Bit Rate=true
ToolTips Show Audio Channel Type=true
ToolTips Show Audio Codec=true
ToolTips Show Comments=true
ToolTips Show File Date=false
ToolTips Show File Name=true
ToolTips Show File Size=false
ToolTips Show Image AR=true
ToolTips Show Image Dim=true
ToolTips Show Image Type=false
ToolTips Show Label Rating=true
ToolTips Show Photo Date=true
ToolTips Show Photo Expo=true
ToolTips Show Photo Flash=false
ToolTips Show Photo Focal=true
ToolTips Show Photo Lens=true
ToolTips Show Photo Make=true
ToolTips Show Photo Mode=true
ToolTips Show Photo WB=false
ToolTips Show Tags=true
ToolTips Show Titles=true
ToolTips Show Video Aspect Ratio=true
ToolTips Show Video Codec=true
ToolTips Show Video Duration=true
ToolTips Show Video Frame Rate=true
TreeView Font=Sans Serif,9,-1,5,50,0,0,0,0,0
Update Type=0

[AlbumFolderView Sidebar]
CurrentIndex=58
Expansion=0,1,2,4,42,43,44,45,46,57,58,603,606,613,-2
RestoreChecked=false
Selection=58
SortColumn=0
SortOrder=0

[AlbumIconViewFilterSearchTextBar Search Text Tool]
CaseSensitive=0

[AlbumSelectWidget]
AlbumTreeViewCurrentIndex=
AlbumTreeViewExpansion=
AlbumTreeViewRestoreChecked=false
AlbumTreeViewSelection=
AlbumTreeViewSortColumn=0
AlbumTreeViewSortOrder=0
CaseSensitive=0

[Batch Queue Manager Settings]
BqmBottomSplitter=AAAA/wAAAAEAAAACAAAA1AAAAIUB/////wEAAAABAA==
BqmTopSplitter=AAAA/wAAAAEAAAADAAAAhQAAALQAAACvAf////8BAAAAAQA=
BqmVerticalSplitter=AAAA/wAAAAEAAAACAAAAigAAAH4B/////wEAAAACAA==
RestorePositionForNextInstance=false

[Camera Settings]
DefaultTargetAlbumId=0
FileSaveConflictRule=1
FullScreen Hide SideBars=false
FullScreen Hide StatusBar=false
FullScreen Hide ThumbBar=true
FullScreen Hide ToolBars=false
TurnHighQualityThumbs=false
UseDefaultTargetAlbum=false
UseFileMetadata=false

[Collection Settings]
LastAddedCollectionPath=/home/jigglycrumb/Pictures

[Color Management]
BPCAlgorithm=true
DefaultMismatchBehavior=2049
DefaultMissingProfileBehavior=2050
DefaultPath=
DefaultUncalibratedBehavior=2080
DoGamutCheck=0
EnableCM=true
GamutCheckMaskColor=126,255,255
LastMismatchBehavior=2049
LastMissingProfileBehavior=2050
LastSpecifiedAssignProfile=
LastSpecifiedInputProfile=
LastUncalibratedBehavior=2080
ManagedPreviews=true
ManagedView=true
MonitorProfileFile[$e]=/nix/store/y23ha49lc28kq85wpfm9fzn3b7fs01p4-digikam-8.1.0/share/digikam/profiles/srgb-d65.icm
ProofingRenderingIntent=3
RenderingIntent=0
WorkProfileFile[$e]=/nix/store/y23ha49lc28kq85wpfm9fzn3b7fs01p4-digikam-8.1.0/share/digikam/profiles/srgb-d65.icm

[CoreDB Settings]
Recently Used Tags=

[DMetadata Settings]
readingAllTags=false
unifyReadWrite=true

[DMetadata Settings][readBeschriftungNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.description
nsType=3
secondNameOpts=0
specialOpts=2
subspace=2
tagPaths=1

[DMetadata Settings][readBeschriftungNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.exif.UserComment
nsType=3
secondNameOpts=0
specialOpts=1
subspace=2
tagPaths=1

[DMetadata Settings][readBeschriftungNamespaces][#0002]
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.tiff.ImageDescription
nsType=3
secondNameOpts=0
specialOpts=1
subspace=2
tagPaths=1

[DMetadata Settings][readBeschriftungNamespaces][#0003]
index=3
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.notes
nsType=3
secondNameOpts=0
specialOpts=3
subspace=2
tagPaths=1

[DMetadata Settings][readBeschriftungNamespaces][#0004]
index=4
isDefault=true
isDisabled=false
namespaceName=JPEG/TIFF Comments
nsType=3
secondNameOpts=0
specialOpts=4
subspace=2
tagPaths=1

[DMetadata Settings][readBeschriftungNamespaces][#0005]
index=5
isDefault=true
isDisabled=false
namespaceName=Exif.Image.ImageDescription
nsType=3
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][readBeschriftungNamespaces][#0006]
index=6
isDefault=true
isDisabled=false
namespaceName=Exif.Photo.UserComment
nsType=3
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][readBeschriftungNamespaces][#0007]
index=7
isDefault=true
isDisabled=false
namespaceName=Exif.Image.XPComment
nsType=3
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][readBeschriftungNamespaces][#0008]
index=8
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Caption
nsType=3
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=1

[DMetadata Settings][readBewertungNamespaces][#0000]
convertRatio=0,1,2,3,4,5
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.xmp.Rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][readBewertungNamespaces][#0001]
convertRatio=0,1,2,3,4,5
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][readBewertungNamespaces][#0002]
convertRatio=0,1,25,50,75,99
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.MicrosoftPhoto.Rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][readBewertungNamespaces][#0003]
convertRatio=0,1,2,3,4,5
index=3
isDefault=true
isDisabled=false
namespaceName=Exif.Image.Rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][readBewertungNamespaces][#0004]
convertRatio=0,1,25,50,75,99
index=4
isDefault=true
isDisabled=false
namespaceName=Exif.Image.RatingPercent
nsType=2
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][readBewertungNamespaces][#0005]
convertRatio=8,6,5,4,2,1
index=5
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Urgency
nsType=2
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=1

[DMetadata Settings][readFarbmarkierungNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.digiKam.ColorLabel
nsType=5
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][readFarbmarkierungNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.xmp.Label
nsType=5
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][readFarbmarkierungNamespaces][#0002]
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.photoshop.Urgency
nsType=5
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][readStichwörterNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.digiKam.TagsList
nsType=0
secondNameOpts=0
separator=/
specialOpts=6
subspace=2
tagPaths=1

[DMetadata Settings][readStichwörterNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.MicrosoftPhoto.LastKeywordXMP
nsType=0
secondNameOpts=0
separator=/
specialOpts=5
subspace=2
tagPaths=1

[DMetadata Settings][readStichwörterNamespaces][#0002]
alternativeName=Xmp.lr.HierarchicalSubject
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.lr.hierarchicalSubject
nsType=0
secondNameOpts=6
separator=|
specialOpts=5
subspace=2
tagPaths=1

[DMetadata Settings][readStichwörterNamespaces][#0003]
index=3
isDefault=true
isDisabled=false
namespaceName=Xmp.mediapro.CatalogSets
nsType=0
secondNameOpts=0
separator=|
specialOpts=5
subspace=2
tagPaths=1

[DMetadata Settings][readStichwörterNamespaces][#0004]
index=4
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.categories
nsType=0
secondNameOpts=0
separator=/
specialOpts=7
subspace=2
tagPaths=1

[DMetadata Settings][readStichwörterNamespaces][#0005]
index=5
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.subject
nsType=0
secondNameOpts=0
separator=/
specialOpts=5
subspace=2
tagPaths=0

[DMetadata Settings][readStichwörterNamespaces][#0006]
index=6
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Keywords
nsType=0
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=0

[DMetadata Settings][readStichwörterNamespaces][#0007]
index=7
isDefault=true
isDisabled=false
namespaceName=Exif.Image.XPKeywords
nsType=0
secondNameOpts=0
separator=;
specialOpts=0
subspace=0
tagPaths=0

[DMetadata Settings][readTitelNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.title
nsType=1
secondNameOpts=0
specialOpts=2
subspace=2
tagPaths=1

[DMetadata Settings][readTitelNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.caption
nsType=1
secondNameOpts=0
specialOpts=3
subspace=2
tagPaths=1

[DMetadata Settings][readTitelNamespaces][#0002]
index=2
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.ObjectName
nsType=1
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=1

[DMetadata Settings][readTitelNamespaces][#0003]
index=3
isDefault=true
isDisabled=false
namespaceName=Exif.Image.XPTitle
nsType=1
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][writeBeschriftungNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.description
nsType=3
secondNameOpts=0
specialOpts=2
subspace=2
tagPaths=1

[DMetadata Settings][writeBeschriftungNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.exif.UserComment
nsType=3
secondNameOpts=0
specialOpts=1
subspace=2
tagPaths=1

[DMetadata Settings][writeBeschriftungNamespaces][#0002]
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.tiff.ImageDescription
nsType=3
secondNameOpts=0
specialOpts=1
subspace=2
tagPaths=1

[DMetadata Settings][writeBeschriftungNamespaces][#0003]
index=3
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.notes
nsType=3
secondNameOpts=0
specialOpts=3
subspace=2
tagPaths=1

[DMetadata Settings][writeBeschriftungNamespaces][#0004]
index=4
isDefault=true
isDisabled=false
namespaceName=JPEG/TIFF Comments
nsType=3
secondNameOpts=0
specialOpts=4
subspace=2
tagPaths=1

[DMetadata Settings][writeBeschriftungNamespaces][#0005]
index=5
isDefault=true
isDisabled=false
namespaceName=Exif.Image.ImageDescription
nsType=3
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][writeBeschriftungNamespaces][#0006]
index=6
isDefault=true
isDisabled=false
namespaceName=Exif.Photo.UserComment
nsType=3
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][writeBeschriftungNamespaces][#0007]
index=7
isDefault=true
isDisabled=false
namespaceName=Exif.Image.XPComment
nsType=3
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][writeBeschriftungNamespaces][#0008]
index=8
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Caption
nsType=3
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=1

[DMetadata Settings][writeBewertungNamespaces][#0000]
convertRatio=0,1,2,3,4,5
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.xmp.Rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][writeBewertungNamespaces][#0001]
convertRatio=0,1,2,3,4,5
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][writeBewertungNamespaces][#0002]
convertRatio=0,1,25,50,75,99
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.MicrosoftPhoto.Rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][writeBewertungNamespaces][#0003]
convertRatio=0,1,2,3,4,5
index=3
isDefault=true
isDisabled=false
namespaceName=Exif.Image.Rating
nsType=2
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][writeBewertungNamespaces][#0004]
convertRatio=0,1,25,50,75,99
index=4
isDefault=true
isDisabled=false
namespaceName=Exif.Image.RatingPercent
nsType=2
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[DMetadata Settings][writeBewertungNamespaces][#0005]
convertRatio=8,6,5,4,2,1
index=5
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Urgency
nsType=2
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=1

[DMetadata Settings][writeFarbmarkierungNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.digiKam.ColorLabel
nsType=5
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][writeFarbmarkierungNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.xmp.Label
nsType=5
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][writeFarbmarkierungNamespaces][#0002]
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.photoshop.Urgency
nsType=5
secondNameOpts=0
specialOpts=0
subspace=2
tagPaths=1

[DMetadata Settings][writeStichwörterNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.digiKam.TagsList
nsType=0
secondNameOpts=0
separator=/
specialOpts=6
subspace=2
tagPaths=1

[DMetadata Settings][writeStichwörterNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.MicrosoftPhoto.LastKeywordXMP
nsType=0
secondNameOpts=0
separator=/
specialOpts=5
subspace=2
tagPaths=1

[DMetadata Settings][writeStichwörterNamespaces][#0002]
alternativeName=Xmp.lr.HierarchicalSubject
index=2
isDefault=true
isDisabled=false
namespaceName=Xmp.lr.hierarchicalSubject
nsType=0
secondNameOpts=6
separator=|
specialOpts=5
subspace=2
tagPaths=1

[DMetadata Settings][writeStichwörterNamespaces][#0003]
index=3
isDefault=true
isDisabled=false
namespaceName=Xmp.mediapro.CatalogSets
nsType=0
secondNameOpts=0
separator=|
specialOpts=5
subspace=2
tagPaths=1

[DMetadata Settings][writeStichwörterNamespaces][#0004]
index=4
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.categories
nsType=0
secondNameOpts=0
separator=/
specialOpts=7
subspace=2
tagPaths=1

[DMetadata Settings][writeStichwörterNamespaces][#0005]
index=5
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.subject
nsType=0
secondNameOpts=0
separator=/
specialOpts=5
subspace=2
tagPaths=0

[DMetadata Settings][writeStichwörterNamespaces][#0006]
index=6
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.Keywords
nsType=0
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=0

[DMetadata Settings][writeStichwörterNamespaces][#0007]
index=7
isDefault=true
isDisabled=false
namespaceName=Exif.Image.XPKeywords
nsType=0
secondNameOpts=0
separator=;
specialOpts=0
subspace=0
tagPaths=0

[DMetadata Settings][writeTitelNamespaces][#0000]
index=0
isDefault=true
isDisabled=false
namespaceName=Xmp.dc.title
nsType=1
secondNameOpts=0
specialOpts=2
subspace=2
tagPaths=1

[DMetadata Settings][writeTitelNamespaces][#0001]
index=1
isDefault=true
isDisabled=false
namespaceName=Xmp.acdsee.caption
nsType=1
secondNameOpts=0
specialOpts=3
subspace=2
tagPaths=1

[DMetadata Settings][writeTitelNamespaces][#0002]
index=2
isDefault=true
isDisabled=false
namespaceName=Iptc.Application2.ObjectName
nsType=1
secondNameOpts=0
specialOpts=0
subspace=1
tagPaths=1

[DMetadata Settings][writeTitelNamespaces][#0003]
index=3
isDefault=true
isDisabled=false
namespaceName=Exif.Image.XPTitle
nsType=1
secondNameOpts=0
specialOpts=0
subspace=0
tagPaths=1

[Database Settings]
Database Connectoptions=
Database Encrypted Password=AwJeXl4=
Database Hostname=
Database Name=
Database Name Face=
Database Name Similarity=
Database Name Thumbnails=
Database Port=-1
Database Type=QSQLITE
Database Username=
Database WAL Mode=true
Internal Database Server=false
Internal Database Server Mysql Admin Command=
Internal Database Server Mysql Init Command=
Internal Database Server Mysql Server Command=
Internal Database Server Path=

[DateFolderView Sidebar]
CurrentIndex=
Expansion=1
Selection=
SortColumn=0
SortOrder=0

[Digikam Left Sidebar]
ActiveTab=0
Minimized=false
RestoreSize=-1

[Digikam Right Sidebar]
ActiveTab=2
DigikamProperties Expanded=true
FileProperties Expanded=true
ItemProperties Expanded=true
LocationProperties Expanded=true
Minimized=true
PhotographProperties Expanded=true
RestoreSize=319
RightsProperties Expanded=true
TagsProperties Expanded=true
VideoProperties Expanded=true

[Digikam Right Sidebar][Captions Tags Properties Tab]
Contact Expanded=true
ItemDescEdit Tab=0
ItemDescEditTab CaptionsLang=x-default
ItemDescEditTab SearchBarCaseSensitive=0
ItemDescEditTab TagCheckViewCurrentIndex=
ItemDescEditTab TagCheckViewExpansion=0
ItemDescEditTab TagCheckViewRestoreChecked=false
ItemDescEditTab TagCheckViewSelection=
ItemDescEditTab TagCheckViewSortColumn=0
ItemDescEditTab TagCheckViewSortOrder=0
ItemDescEditTab TagCheckViewToggle Auto Tags=0
ItemDescEditTab TitleLang=x-default
Location Expanded=true
Rights Expanded=true
Subjects Expanded=true

[Digikam Right Sidebar][Color Properties Tab]
Current ICC Item=
Histogram Channel=0
Histogram Scale=1
ICC Level=2
ImagePropertiesColors Tab=0

[Digikam Right Sidebar][GPS Properties Tab]
Sort Order=0
Web GPS Locator=0

[Digikam Right Sidebar][GPS Properties Tab][Map Widget]
Backend=marble
Center=geo:52,6
GoogleMaps Map Type=ROADMAP
GoogleMaps Show Map Type Control=true
GoogleMaps Show Navigation Control=true
GoogleMaps Show Scale Control=true
Marble Map Theme=earth/openstreetmap/openstreetmap.dgml
Marble Projection=spherical
Marble Show Compass=false
Marble Show Navigation=true
Marble Show Overview Map=false
Marble Show Scale Bar=false
Marker Grouping Radius=1
Mouse Mode=0
Preview Grouped Items=true
Preview Single Items=true
Show Thumbnails=true
Show numbers on items=true
Sticky Mode State=false
Thumbnail Grouping Radius=30
Thumbnail Size=60
Zoom=marble:900

[Digikam Right Sidebar][Metadata Properties Tab]
Current EXIF Item=
Current ExifTool Item=
Current IPTC Item=
Current MAKERNOTE Item=
Current XMP Item=
EXIF Level=0
EXIFTOOL Level=0
IPTC Level=0
ImagePropertiesMetaData Tab=0
MAKERNOTE Level=0
XMP Level=0

[Digikam Right Sidebar][Version Properties Tab]
Version Properties Tab=versions
Version Properties View Mode=2

[EnabledDPlugins]
org.kde.digikam.plugin.editor.AdjustCurvesTool=true
org.kde.digikam.plugin.editor.AdjustLevelsTool=true
org.kde.digikam.plugin.editor.AntiVignettingTool=true
org.kde.digikam.plugin.editor.AutoCorrectionTool=true
org.kde.digikam.plugin.editor.AutoCropTool=true
org.kde.digikam.plugin.editor.BCGTool=true
org.kde.digikam.plugin.editor.BWSepiaTool=true
org.kde.digikam.plugin.editor.BlurFXTool=true
org.kde.digikam.plugin.editor.BlurTool=true
org.kde.digikam.plugin.editor.BorderTool=true
org.kde.digikam.plugin.editor.CBTool=true
org.kde.digikam.plugin.editor.ChannelMixerTool=true
org.kde.digikam.plugin.editor.CharcoalTool=true
org.kde.digikam.plugin.editor.ColorFXTool=true
org.kde.digikam.plugin.editor.ContentAwareResizeTool=true
org.kde.digikam.plugin.editor.Convert16To8Tool=true
org.kde.digikam.plugin.editor.Convert8To16Tool=true
org.kde.digikam.plugin.editor.DistortionFXTool=true
org.kde.digikam.plugin.editor.EmbossTool=true
org.kde.digikam.plugin.editor.FilmGrainTool=true
org.kde.digikam.plugin.editor.FilmTool=true
org.kde.digikam.plugin.editor.FreeRotationTool=true
org.kde.digikam.plugin.editor.HSLTool=true
org.kde.digikam.plugin.editor.HealingCloneTool=true
org.kde.digikam.plugin.editor.HotPixelsTool=true
org.kde.digikam.plugin.editor.InsertTextTool=true
org.kde.digikam.plugin.editor.InvertTool=true
org.kde.digikam.plugin.editor.LensAutoFixTool=true
org.kde.digikam.plugin.editor.LensDistortionTool=true
org.kde.digikam.plugin.editor.LocalContrastTool=true
org.kde.digikam.plugin.editor.NoiseReductionToolPlugin=true
org.kde.digikam.plugin.editor.OilPaintTool=true
org.kde.digikam.plugin.editor.PerspectiveTool=true
org.kde.digikam.plugin.editor.PrintTool=true
org.kde.digikam.plugin.editor.ProfileConversionTool=true
org.kde.digikam.plugin.editor.RainDropTool=true
org.kde.digikam.plugin.editor.RatioCropTool=true
org.kde.digikam.plugin.editor.RedEyeTool=true
org.kde.digikam.plugin.editor.ResizeTool=true
org.kde.digikam.plugin.editor.RestoreTool=true
org.kde.digikam.plugin.editor.SharpenTool=true
org.kde.digikam.plugin.editor.ShearTool=true
org.kde.digikam.plugin.editor.TextureTool=true
org.kde.digikam.plugin.editor.WhiteBalanceTool=true
org.kde.digikam.plugin.generic.Box=false
org.kde.digikam.plugin.generic.Calendar=true
org.kde.digikam.plugin.generic.DigitalScanner=true
org.kde.digikam.plugin.generic.DropBox=false
org.kde.digikam.plugin.generic.ExpoBlending=true
org.kde.digikam.plugin.generic.FileCopy=true
org.kde.digikam.plugin.generic.FileTransfer=true
org.kde.digikam.plugin.generic.Flickr=false
org.kde.digikam.plugin.generic.GLViewer=true
org.kde.digikam.plugin.generic.GeolocationEdit=true
org.kde.digikam.plugin.generic.GoogleServices=false
org.kde.digikam.plugin.generic.HtmlGallery=true
org.kde.digikam.plugin.generic.ImageShack=false
org.kde.digikam.plugin.generic.ImgUr=false
org.kde.digikam.plugin.generic.JAlbum=false
org.kde.digikam.plugin.generic.MediaServer=true
org.kde.digikam.plugin.generic.MediaWiki=false
org.kde.digikam.plugin.generic.MetadataEdit=true
org.kde.digikam.plugin.generic.MjpegStream=true
org.kde.digikam.plugin.generic.OneDrive=false
org.kde.digikam.plugin.generic.Panorama=true
org.kde.digikam.plugin.generic.Pinterest=false
org.kde.digikam.plugin.generic.Piwigo=false
org.kde.digikam.plugin.generic.Presentation=true
org.kde.digikam.plugin.generic.PrintCreator=true
org.kde.digikam.plugin.generic.SendByMail=true
org.kde.digikam.plugin.generic.SlideShow=true
org.kde.digikam.plugin.generic.SmugMug=false
org.kde.digikam.plugin.generic.TextConverter=true
org.kde.digikam.plugin.generic.TimeAdjust=true
org.kde.digikam.plugin.generic.Twitter=false
org.kde.digikam.plugin.generic.VideoSlideShow=true
org.kde.digikam.plugin.generic.Wallpaper=true
org.kde.digikam.plugin.generic.iNaturalist=false

[ExifToolFormatsSearchBar Search Text Tool]
CaseSensitive=0

[ExifToolSearchBar Search Text Tool]
CaseSensitive=0

[Face Detection Settings]
Detection Accuracy=0.7
Use Yolo V3=false

[Face Management Settings]
AlbumComboBox-Checked=
AlbumComboBox-CurrentIndex=
AlbumComboBox-Expansion=1
AlbumComboBox-RestoreChecked=true
AlbumComboBox-Selection=
AlbumComboBox-SortColumn=0
AlbumComboBox-SortOrder=0
AlbumTypeEntry=0
Already Scanned Handling=0
Face Scan Main Task=Detect
TagComboBox-Checked=
TagComboBox-CurrentIndex=
TagComboBox-Expansion=
TagComboBox-RestoreChecked=true
TagComboBox-Selection=
TagComboBox-SortColumn=0
TagComboBox-SortOrder=0
Use Full CPU=false
UseWholeAlbumsEntry=true
UseWholeTagsEntry=false

[Find Duplicates View]
AlbumComboBox-Checked=
AlbumComboBox-CurrentIndex=
AlbumComboBox-Expansion=1
AlbumComboBox-RestoreChecked=true
AlbumComboBox-Selection=
AlbumComboBox-SortColumn=0
AlbumComboBox-SortOrder=0
AlbumTypeEntry=0
Last maximum similarity=100
Last minimum similarity=90
Last reference image method=0
Last search album tag relation=0
Last search results restriction=0
Lower bound for minimum similarity=40
TagComboBox-Checked=
TagComboBox-CurrentIndex=
TagComboBox-Expansion=
TagComboBox-RestoreChecked=true
TagComboBox-Selection=
TagComboBox-SortColumn=0
TagComboBox-SortOrder=0
UseWholeAlbumsEntry=false
UseWholeTagsEntry=false

[Fuzzy Search Sidebar]
CurrentIndex=
Expansion=
FuzzySearch Tab=0
Pen Sketch Hue=0
Pen Sketch Saturation=0
Pen Sketch Size=10
Pen Sketch Value=255
RestoreChecked=false
Result Sketch items=10
Selection=
Similars Maximum Threshold=100
Similars Threshold=90
SortColumn=0
SortOrder=0

[Fuzzy Search View]
AlbumComboBox-Checked=
AlbumComboBox-CurrentIndex=
AlbumComboBox-Expansion=1
AlbumComboBox-RestoreChecked=true
AlbumComboBox-Selection=
AlbumComboBox-SortColumn=0
AlbumComboBox-SortOrder=0
UseWholeAlbumsEntry=true

[FuzzySearchViewSearchFuzzyBar Search Text Tool]
CaseSensitive=0

[GPS Search Sidebar]
CurrentIndex=
Expansion=
RestoreChecked=false
Selection=
Sort Order=0
SortColumn=0
SortOrder=0
SplitterState=AAAA/wAAAAEAAAACAAABdgAAAGMB/////wEAAAACAA==

[GPS Search Sidebar][GPSSearch Map Widget]
Backend=marble
Center=geo:52,6
GoogleMaps Map Type=ROADMAP
GoogleMaps Show Map Type Control=true
GoogleMaps Show Navigation Control=true
GoogleMaps Show Scale Control=true
Marble Map Theme=earth/openstreetmap/openstreetmap.dgml
Marble Projection=spherical
Marble Show Compass=false
Marble Show Navigation=true
Marble Show Overview Map=false
Marble Show Scale Bar=false
Marker Grouping Radius=1
Mouse Mode=0
Preview Grouped Items=true
Preview Single Items=true
Show Thumbnails=true
Show numbers on items=true
Thumbnail Grouping Radius=30
Thumbnail Size=60
Zoom=marble:900

[GPSSearchViewSearchGPSBar Search Text Tool]
CaseSensitive=0

[General Settings]
1920x1200 screen: Window-Maximized=true
Application Font=Sans Serif,9,-1,5,50,0,0,0,0,0
Application Style=fusion
Apply Sidebar Changes Directly=false
Clean core DB At Start=false
Detect faces in newly added images=true
Draw Frames To Grouped Items=true
Expand New Current Item On Click=true
FullScreen Hide SideBars=false
FullScreen Hide StatusBar=false
FullScreen Hide ThumbBar=true
FullScreen Hide ToolBars=false
Icon Theme=breeze-dark
RestorePositionForNextInstance=false
Scan At Start=true
Scroll Current Item To Center=false
Show Only Face Tags For Assigning Name=true
Show Permanent Delete Dialog=true
Show Splash=true
Show Trash Delete Dialog=true
State=AAAA/wAAAAD9AAAAAAAAB3AAAAQUAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
String Comparison Type=0
ToolBarsMovable=Disabled
Use Large Thumbs=false
Use Native File Dialog=false
Use Trash=true
Version=8.1.0

[Grouping Behaviour]
Do BQM operations on all=2
Do Import Export operations on all=2
Do light table operations on all=2
Do metadata operations on all=2
Do slideshow operations on all=2
Operate tools on all=2
Rename all=2

[Image Properties SideBar]
EXIF Tags Filter=

[Image Quality Settings]
Accepted Threshold=60
Blur Weight=100
Compression Weight=100
Detect Aesthetic=true
Detect Blur=true
Detect Compression=true
Detect Exposure=true
Detect Noise=true
Exposure Weight=100
HighQ Accepted=true
LowQ Rejected=true
MediumQ Pending=true
Noise Weight=100
Pending Threshold=40
Rejected Threshold=10

[ImageViewer Settings]
AVIFCompression=100
AVIFLossLess=true
AutoBrightness=true
AutoZoom=true
BackgroundColor=0,0,0
Black Point=0
Brightness Multiplier=1
Custom White Balance=6500
Custom White Balance Green=1
Dcb Enhance Filter=false
Dcb Iterations=-1
Decoding Quality=0
Dont Stretch Pixels=false
Expo Correction=false
Expo Correction Highlight=0
Expo Correction Shift=0.9939999999999998
ExpoIndicatorMode=true
FixColorsHighlights=false
Four Color RGB=false
FullScreen Hide SideBars=false
FullScreen Hide StatusBar=false
FullScreen Hide ThumbBar=true
FullScreen Hide ToolBars=false
JPEG2000Compression=75
JPEG2000LossLess=true
JPEGCompression=75
JPEGSubSampling=1
JXLCompression=100
JXLLossLess=true
Median Filter Passes=0
Noise Reduction Threshold=0
Noise Reduction Type=0
Output Color Space=1
OverExposureColor=0,0,0
OverExposureIndicator=false
OverExposurePercentsEntry=1
PGFCompression=3
PGFLossLess=true
PNGCompression=9
PreviewMode=128
RawImportToolIid=org.kde.digikam.plugin.rawimport.Native
RestorePositionForNextInstance=false
RestoreToolSettings=true
Show Thumbbar=false
ShowImageSettingsDialog=true
SixteenBitsImage=false
SplitterState=AAAA/wAAAAEAAAACAAAAkAAAAT8B/////wAAAAABAQ==
TIFFCompression=false
Unclip Color=0
UnderExposureColor=255,255,255
UnderExposureIndicator=false
UnderExposurePercentsEntry=1
Use Black Point=false
Use White Point=false
UseRawImportTool=false
UseThemeBackgroundColor=true
WEBPCompression=100
WEBPLossLess=true
White Balance=1
White Point=0
corrections Expanded=false
demosaicing Expanded=true
whitebalance Expanded=true

[ImageViewer Settings][Right Sidebar]
ActiveTab=0
DigikamProperties Expanded=true
FileProperties Expanded=true
ItemProperties Expanded=true
LocationProperties Expanded=true
Minimized=true
PhotographProperties Expanded=true
RestoreSize=-1
RightsProperties Expanded=true
TagsProperties Expanded=true
VideoProperties Expanded=true

[ImageViewer Settings][Right Sidebar][Captions Tags Properties Tab]
Contact Expanded=true
ItemDescEdit Tab=0
ItemDescEditTab CaptionsLang=x-default
ItemDescEditTab SearchBarCaseSensitive=0
ItemDescEditTab TagCheckViewCurrentIndex=
ItemDescEditTab TagCheckViewExpansion=0
ItemDescEditTab TagCheckViewRestoreChecked=false
ItemDescEditTab TagCheckViewSelection=
ItemDescEditTab TagCheckViewSortColumn=0
ItemDescEditTab TagCheckViewSortOrder=0
ItemDescEditTab TagCheckViewToggle Auto Tags=0
ItemDescEditTab TitleLang=x-default
Location Expanded=true
Rights Expanded=true
Subjects Expanded=true

[ImageViewer Settings][Right Sidebar][Color Properties Tab]
Current ICC Item=
Histogram Channel=0
Histogram Scale=1
ICC Level=2
ImagePropertiesColors Tab=0

[ImageViewer Settings][Right Sidebar][GPS Properties Tab]
Sort Order=0
Web GPS Locator=0

[ImageViewer Settings][Right Sidebar][GPS Properties Tab][Map Widget]
Backend=marble
Center=geo:52,6
GoogleMaps Map Type=ROADMAP
GoogleMaps Show Map Type Control=true
GoogleMaps Show Navigation Control=true
GoogleMaps Show Scale Control=true
Marble Map Theme=earth/openstreetmap/openstreetmap.dgml
Marble Projection=spherical
Marble Show Compass=false
Marble Show Navigation=true
Marble Show Overview Map=false
Marble Show Scale Bar=false
Marker Grouping Radius=1
Mouse Mode=0
Preview Grouped Items=true
Preview Single Items=true
Show Thumbnails=true
Show numbers on items=true
Sticky Mode State=false
Thumbnail Grouping Radius=30
Thumbnail Size=60
Zoom=marble:900

[ImageViewer Settings][Right Sidebar][Metadata Properties Tab]
Current EXIF Item=
Current ExifTool Item=
Current IPTC Item=
Current MAKERNOTE Item=
Current XMP Item=
EXIF Level=0
EXIFTOOL Level=0
IPTC Level=0
ImagePropertiesMetaData Tab=0
MAKERNOTE Level=0
XMP Level=0

[ImageViewer Settings][Right Sidebar][Version Properties Tab]
Version Properties Tab=versions
Version Properties View Mode=2

[Import Filters]
Filter0=Alle Dateien|false|||
Filter1=Nur neue Dateien|true|||
Filter2=RAW-Dateien|false|||image/x-nikon-nef;image/x-fuji-raf;image/x-adobe-dng;image/x-panasonic-raw;image/x-olympus-orf;image/x-kodak-dcr;image/x-kodak-k25;image/x-sony-arw;image/x-minolta-mrw;image/x-kodak-kdc;image/x-sigma-x3f;image/x-sony-srf;image/x-pentax-pef;image/x-panasonic-raw2;image/x-canon-crw;image/x-sony-sr2;image/x-canon-cr2
Filter3=JPG/TIFF-Dateien|false|||image/jpeg;image/tiff
Filter4=Videodateien|false|||video/quicktime;video/mp4;video/x-msvideo;video/mpeg
IgnoreExtensions=dsp dps
IgnoreNames=mgr_data pgr_mgr

[Import Settings]
Default Icon Size=142
Icon Show Coordinates=false
Icon Show Date=true
Icon Show Image Format=false
Icon Show Name=true
Icon Show Overlays=true
Icon Show Rating=true
Icon Show Size=false
Icon Show Tags=true
Icon Show Title=true
IconView Font=Sans Serif,9,-1,5,50,0,0,0,0,0
Image Separation Mode=1
Image Sort Order=0
Image Sorting=0
Item Left Click Action=0
Preview Each Item While Downloading it=false
Preview Load Full Image Size=false
Preview Show Icons=true
Show Thumbbar=true
Show ToolTips=false
ToolTips Font=Sans Serif,9,-1,5,50,0,0,0,0,0
ToolTips Show File Date=false
ToolTips Show File Name=true
ToolTips Show File Size=false
ToolTips Show Folder Name=false
ToolTips Show Image Dim=true
ToolTips Show Image Type=false
ToolTips Show Label Rating=true
ToolTips Show Photo Expo=true
ToolTips Show Photo Flash=false
ToolTips Show Photo Focal=true
ToolTips Show Photo Lens=true
ToolTips Show Photo Make=true
ToolTips Show Photo WB=false
ToolTips Show Tags=true

[ItemIconViewFaceTagFilterSearchBar Search Text Tool]
CaseSensitive=0

[ItemIconViewFaceTagFilterView]
CurrentIndex=
Expansion=
RestoreChecked=false
Selection=
SortColumn=0
SortOrder=0
Toggle Auto Tags=0

[ItemIconViewFolderSearchBar Search Text Tool]
CaseSensitive=0

[ItemIconViewPeopleSearchBar Search Text Tool]
CaseSensitive=0

[ItemIconViewSearchSearchBar Search Text Tool]
CaseSensitive=0

[ItemIconViewTagFilterSearchBar Search Text Tool]
CaseSensitive=0

[ItemIconViewTagFilterView]
CurrentIndex=
Expansion=
RestoreChecked=false
Selection=
SortColumn=0
SortOrder=0
Toggle Auto Tags=0

[ItemIconViewTagSearchBar Search Text Tool]
CaseSensitive=0

[Labels Sidebar]
ColorSelection=
Expansion=
PickSelection=
RatingSelection=

[LightTable Settings]
1920x1200 screen: Window-Maximized=true
Auto Load Right Panel=true
Auto Sync Preview=true
Clear On Close=false
FullScreen Hide SideBars=false
FullScreen Hide StatusBar=false
FullScreen Hide ToolBars=false
Horizontal Splitter State=AAAA/wAAAAEAAAADAAABPwAAAFcAAAE/Af////8AAAAAAQE=
Navigate By Pair=false
RestorePositionForNextInstance=false
Show Thumbbar=true
State=AAAA/wAAAAD9AAAAAAAAA7IAAAQTAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[LightTable Settings][Left Sidebar]
ActiveTab=0
DigikamProperties Expanded=true
FileProperties Expanded=true
ItemProperties Expanded=true
LocationProperties Expanded=true
Minimized=true
PhotographProperties Expanded=true
RestoreSize=31
RightsProperties Expanded=true
TagsProperties Expanded=true
VideoProperties Expanded=true

[LightTable Settings][Left Sidebar][Captions Tags Properties Tab]
Contact Expanded=true
ItemDescEdit Tab=0
ItemDescEditTab CaptionsLang=x-default
ItemDescEditTab SearchBarCaseSensitive=0
ItemDescEditTab TagCheckViewCurrentIndex=
ItemDescEditTab TagCheckViewExpansion=0
ItemDescEditTab TagCheckViewRestoreChecked=false
ItemDescEditTab TagCheckViewSelection=
ItemDescEditTab TagCheckViewSortColumn=0
ItemDescEditTab TagCheckViewSortOrder=0
ItemDescEditTab TagCheckViewToggle Auto Tags=0
ItemDescEditTab TitleLang=x-default
Location Expanded=true
Rights Expanded=true
Subjects Expanded=true

[LightTable Settings][Left Sidebar][Color Properties Tab]
Current ICC Item=
Histogram Channel=0
Histogram Scale=1
ICC Level=2
ImagePropertiesColors Tab=0

[LightTable Settings][Left Sidebar][GPS Properties Tab]
Sort Order=0
Web GPS Locator=0

[LightTable Settings][Left Sidebar][GPS Properties Tab][Map Widget]
Backend=marble
Center=geo:52,6
GoogleMaps Map Type=ROADMAP
GoogleMaps Show Map Type Control=true
GoogleMaps Show Navigation Control=true
GoogleMaps Show Scale Control=true
Marble Map Theme=earth/openstreetmap/openstreetmap.dgml
Marble Projection=spherical
Marble Show Compass=false
Marble Show Navigation=true
Marble Show Overview Map=false
Marble Show Scale Bar=false
Marker Grouping Radius=1
Mouse Mode=0
Preview Grouped Items=true
Preview Single Items=true
Show Thumbnails=true
Show numbers on items=true
Sticky Mode State=false
Thumbnail Grouping Radius=30
Thumbnail Size=60
Zoom=marble:900

[LightTable Settings][Left Sidebar][Metadata Properties Tab]
Current EXIF Item=
Current ExifTool Item=
Current IPTC Item=
Current MAKERNOTE Item=
Current XMP Item=
EXIF Level=0
EXIFTOOL Level=0
IPTC Level=0
ImagePropertiesMetaData Tab=0
MAKERNOTE Level=0
XMP Level=0

[LightTable Settings][Left Sidebar][Version Properties Tab]
Version Properties Tab=versions
Version Properties View Mode=2

[LightTable Settings][Right Sidebar]
ActiveTab=0
DigikamProperties Expanded=true
FileProperties Expanded=true
ItemProperties Expanded=true
LocationProperties Expanded=true
Minimized=true
PhotographProperties Expanded=true
RestoreSize=30
RightsProperties Expanded=true
TagsProperties Expanded=true
VideoProperties Expanded=true

[LightTable Settings][Right Sidebar][Captions Tags Properties Tab]
Contact Expanded=true
ItemDescEdit Tab=0
ItemDescEditTab CaptionsLang=x-default
ItemDescEditTab SearchBarCaseSensitive=0
ItemDescEditTab TagCheckViewCurrentIndex=
ItemDescEditTab TagCheckViewExpansion=0
ItemDescEditTab TagCheckViewRestoreChecked=false
ItemDescEditTab TagCheckViewSelection=
ItemDescEditTab TagCheckViewSortColumn=0
ItemDescEditTab TagCheckViewSortOrder=0
ItemDescEditTab TagCheckViewToggle Auto Tags=0
ItemDescEditTab TitleLang=x-default
Location Expanded=true
Rights Expanded=true
Subjects Expanded=true

[LightTable Settings][Right Sidebar][Color Properties Tab]
Current ICC Item=
Histogram Channel=0
Histogram Scale=1
ICC Level=2
ImagePropertiesColors Tab=0

[LightTable Settings][Right Sidebar][GPS Properties Tab]
Sort Order=0
Web GPS Locator=0

[LightTable Settings][Right Sidebar][GPS Properties Tab][Map Widget]
Backend=marble
Center=geo:52,6
GoogleMaps Map Type=ROADMAP
GoogleMaps Show Map Type Control=true
GoogleMaps Show Navigation Control=true
GoogleMaps Show Scale Control=true
Marble Map Theme=earth/openstreetmap/openstreetmap.dgml
Marble Projection=spherical
Marble Show Compass=false
Marble Show Navigation=true
Marble Show Overview Map=false
Marble Show Scale Bar=false
Marker Grouping Radius=1
Mouse Mode=0
Preview Grouped Items=true
Preview Single Items=true
Show Thumbnails=true
Show numbers on items=true
Sticky Mode State=false
Thumbnail Grouping Radius=30
Thumbnail Size=60
Zoom=marble:900

[LightTable Settings][Right Sidebar][Metadata Properties Tab]
Current EXIF Item=
Current ExifTool Item=
Current IPTC Item=
Current MAKERNOTE Item=
Current XMP Item=
EXIF Level=0
EXIFTOOL Level=0
IPTC Level=0
ImagePropertiesMetaData Tab=0
MAKERNOTE Level=0
XMP Level=0

[LightTable Settings][Right Sidebar][Version Properties Tab]
Version Properties Tab=versions
Version Properties View Mode=2

[LightTable Thumbbar]
State=AAAA/wAAAAD9AAAAAQAAAAIAAAOCAAAAwPwBAAAAAfsAAAAmAGwAaQBnAGgAdAB0AGEAYgBsAGUAXwB0AGgAdQBtAGIAYgBhAHIAAAAAAAAAA4IAAABXAP///wAAA4IAAAQTAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled

[MainWindow]
InitialAlbumID=58
SplitterState=AAAA/wAAAAEAAAADAAABygAAETAAAAE/Af////8AAAAAAQE=
ThumbbarState=AAAA/wAAAAD9AAAAAQAAAAIAAAVsAAAAwPwBAAAAAfsAAAAmAG0AYQBpAG4AdwBpAG4AZABvAHcAXwB0AGgAdQBtAGIAYgBhAHIAAAAAAAAABWwAAABXAP///wAABWwAAAQUAAAABAAAAAQAAAAIAAAACPwAAAAA

[MediaPlayer AVFilterAudio]
enable=true
options=

[MediaPlayer AVFilterVideo]
enable=true
options=

[MediaPlayer AVFormat]
analyzeduration=5000000
avioflags=0
enable=false
extra=
probesize=5000000

[MediaPlayer Ass]
font_file=
fonts_dir=
force_font_file=false

[MediaPlayer Buffer]
value=-1

[MediaPlayer Capture]
dir=/home/jigglycrumb/Pictures
format=png
quality=100

[MediaPlayer Decoder Video]
priority=FFmpeg
zeroCopy=true

[MediaPlayer General]
abort_timeout=true
force_fps=0
last_file=
timeout=30

[MediaPlayer OpenGL]
angle_platform=d3d9
egl=false
type=OpenGLES

[MediaPlayer Preview]
enabled=true
height=90
width=160

[MediaPlayer Shader]
enable=false
fbo=false
fragHeader=
fragPostProcess=//negate color effect\ngl_FragColor.rgb = vec3(1.0-gl_FragColor.r, 1.0-gl_FragColor.g, 1.0-gl_FragColor.b);
fragSample=// horizontal mirror effect\nvec4 sample2d(sampler2D tex, vec2 pos, int p) {\n    return texture(tex, vec2(1.0-pos.x, pos.y));\n}

[MediaPlayer Subtitle]
autoLoad=true
bottom margin=8
color=255,255,255
delay=0
enabled=true
engines=FFmpeg,LibASS
font=Sans Serif,20,-1,5,75,0,0,0,0,0
outline=true
outline_color=0,0,255

[Metadata Settings]
Album Date Source=1
Custom Sidecar Extensions=
EXIF Rotate=true
EXIF Set Orientation=true
ExifTool Path=
Metadata Writing Mode=0
Rescan File If Modified=false
Rotate By Internal Flag=true
Rotate By Metadata Flag=true
Rotate Contents Lossless=true
Rotate Contents Lossy=false
Save Color Label=true
Save Date Time=true
Save EXIF Comments=true
Save FaceTags=false
Save Pick Label=true
Save Position=false
Save Rating=true
Save Tags=true
Save Template=true
Update File Timestamp=true
Use Compatible File Name=false
Use Fast Scan At Startup=false
Use Lazy Synchronization=false
Use XMP Sidecar For Reading=false
Write Metadata To DNG Files=false
Write Metadata To Files With ExifTool=false
Write Metadata To RAW Files=false

[MetadataSelectorView Search Text Tool]
CaseSensitive=0

[Notification Messages]
HelpBoxNotifSeen=true

[People Sidebar]
CurrentIndex=
Expansion=
RestoreChecked=false
Selection=
SortColumn=0
SortOrder=0

[PluginsSearchBar Search Text Tool]
CaseSensitive=0

[Search Sidebar]
CurrentIndex=
Expansion=1
RestoreChecked=false
Selection=
SortColumn=0
SortOrder=0

[SearchBar Search Text Tool]
CaseSensitive=0

[Select Album Dialog]
1920x1200 screen: Window-Maximized=true

[Select Reference]
AlbumComboBox-Checked=
AlbumComboBox-CurrentIndex=
AlbumComboBox-Expansion=1
AlbumComboBox-RestoreChecked=true
AlbumComboBox-Selection=
AlbumComboBox-SortColumn=0
AlbumComboBox-SortOrder=0
UseWholeAlbumsEntry=false

[Setup Dialog]
1920x1200 screen: Window-Maximized=true
Albumview Tab=0
Camera Tab=3
Editor Tab=0
ICC Tab=0
Metadata SubTab=0
Metadata Tab=0
Misc Tab=0
Plugin Tab=0
Setup Page=12
Template Tab=0
ToolTip Tab=0
Video Tab=0

[Sketch Search View]
AlbumComboBox-Checked=
AlbumComboBox-CurrentIndex=
AlbumComboBox-Expansion=1
AlbumComboBox-RestoreChecked=true
AlbumComboBox-Selection=
AlbumComboBox-SortColumn=0
AlbumComboBox-SortOrder=0
UseWholeAlbumsEntry=true

[Spell Check Settings]
AlternativeLang=x-default,de-DE,en-US,es-ES,fr-FR,it-IT,pt-PT
DefaultLanguage=
EnableSpellCheck=false
IgnoredWords=digiKam,Showfoto,Apple,Nikon,Android,Canon,Sony,Samsung,Panasonic,Olympus,Exif,IPTC,Xmp
TranslatorEngine=0
TranslatorLang=de-DE,en-US,es-ES,fr-FR,it-IT,pt-PT

[TagFilter Sidebar]
FaceTagsFilter Expanded=true
LabelsFilter Expanded=true
Matching Condition=0
Search Text Filter Fields=127
Show Untagged=false
Show Without Face=false
TagsFilter Expanded=true
TextFilter Expanded=true
TypeGeolocationFilter Expanded=true
TypeMimeFilter Expanded=true

[TagView Sidebar]
CurrentIndex=
Expansion=0
RestoreChecked=false
Selection=
SortColumn=0
SortOrder=0
TagsSource=false

[TimeLine Sidebar]
CurrentIndex=
Cursor Position=2024,1,1,0,0,0
Expansion=
Histogram Scale=0
Histogram TimeUnit=2
RestoreChecked=false
Selection=
SortColumn=0
SortOrder=0

[TimeLineViewSearchDateBar Search Text Tool]
CaseSensitive=0

[TranslatorLangSearchBar Search Text Tool]
CaseSensitive=0

[Versioning Settings]
Auto-Save When Closing Editor=false
Non-Destructive Editing Enabled=true
Save Intermediate After Each Session=false
Save Intermediate After Raw Conversion=false
Save Intermediate When Not Reproducible=false
Saving Format for Versions=JPG
Show Intermediates in View=true
Show Original in View=true

[mainwindow_mapwidgetview]
Sort Order=0

[mainwindow_mapwidgetview][Central Map Widget]
Backend=marble
Center=geo:52,6
GoogleMaps Map Type=ROADMAP
GoogleMaps Show Map Type Control=true
GoogleMaps Show Navigation Control=true
GoogleMaps Show Scale Control=true
Marble Map Theme=earth/openstreetmap/openstreetmap.dgml
Marble Projection=spherical
Marble Show Compass=false
Marble Show Navigation=true
Marble Show Overview Map=false
Marble Show Scale Bar=false
Marker Grouping Radius=1
Mouse Mode=0
Preview Grouped Items=true
Preview Single Items=true
Show Thumbnails=true
Show numbers on items=true
Thumbnail Grouping Radius=30
Thumbnail Size=60
Zoom=marble:900

[mainwindow_tableview]
Grouping mode=2

[mainwindow_tableview][Current Profile]
Column Count=6
Header State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x06\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02X\x00\x00\x00\x06\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
Profile Name=

[mainwindow_tableview][Current Profile][Column 0]
Column Id=thumbnail
NSettings=0

[mainwindow_tableview][Current Profile][Column 1]
Column Id=filename
NSettings=0

[mainwindow_tableview][Current Profile][Column 2]
Column Id=digikam-rating
NSettings=0

[mainwindow_tableview][Current Profile][Column 3]
Column Id=itemcreationdatetime
NSettings=0

[mainwindow_tableview][Current Profile][Column 4]
Column Id=digikam-title
NSettings=0

[mainwindow_tableview][Current Profile][Column 5]
Column Id=digikam-tags
NSettings=0
